/****** General ***********/
* {
	font-family: 'Roboto'
}
:root {
	--main-color:#9356DC ;
	--main-bg-color:#FF79DA;
	--filter-bg-color:#99E2D0;
}	
.main-container {
	margin-top: 100px;
	max-width: 767px;
	min-width: 100%;
}
.logo {
	display: flex;
    justify-content: flex-start;
	border-bottom: 50px;
	background-color: #FFFFFF;
	margin-left: 150px;
	align-items: center;
}
.shrikhand-regular {
	font-family: "Shrikhand", serif;
	font-weight: 400;
	font-style: normal;
}
p {
}
h1 {
}
h2 {
}
.BackGris {
	background-color: #F2F2F2;
}
.text {
	width: 100%;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 60px;
	margin-left: 5px;
	margin-right: 5px;
	flex-wrap: wrap;
	align-content: center;
	text-align: center;
}
.button {
    width: 60%;
	height: 120px;	
	display: flex;
	filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
	border-radius: 60px 60px 60px 60px;
	border: 0.05em black;
	background: rgb(147,86,220);
	background: rgb(255,121,218);
	background: linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
	font-weight: bold;
	justify-content:center ;
	align-content: center;
	align-items: center;
	margin-left: 20%;
	margin-right: 5%;
	font-size: 40px;
	color: white;
}
.bordure{
	width: 20px;
	border-bottom: #99E2D0;
}
.titre {
	font-size: 45px;
	font-weight: extra-light(200);
	margin-top: 60px;
	margin-left: 20px;
	text-decoration-line: underline #99E2D0;

}
.footer {
	width: 100%;
	height: 100%;
	background-color: black;
}
.logo-footer2{
	display: flex;
    margin-top: 20%;
    justify-content: flex-start;
	margin-left: 30px;
	font-weight: 400;
	color:#FFFFFF;
	position: 50px;
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(255deg) brightness(102%) contrast(101%);
}
.Liens{
	margin-left: 40px;
	margin-top: 30px;
	color: white;
	font-size: 15px;
}
  .palette img{
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  .palette-card{
	width: 100%;
	height: 100%;
	border-radius: 45px 45px 0px 0px;
	background-color: #F6F6F6;
	position: static;
  }
  .button {
    width: 50%;
	height: 100px;	
	display: flex;
	filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
	border-radius: 60px 60px 60px 60px;
	border: 0.05em black;
	background: rgb(147,86,220);
	background: rgb(255,121,218);
	background: linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
	font-weight: bold;
	justify-content:center ;
	align-content: center;
	align-items: center;
	margin-left: 25%;
	margin-right: 5%;
	font-size: 40px;
	color: white;
	margin-bottom: 50px;
}
.positioned{
	position: relative;
	top: -105px;
}
.carte{
    width: 95%;
	height: 230px;	
	display: flex;
    background-color:white;
	border: 0.05em black;
	filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border-radius: 70px 70px 70px 70px;
	margin-bottom: 10%;
	justify-content:center ;
	font-weight: bold;
	align-content: center;
	align-items: center;
	margin-left: 20px;
	
}
.carte-content{
	width: 80%;
	padding-left: 5px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: center;
	box-sizing: border-box;
    margin-left: 30px;
    font-size: 25px;
	line-height: 0em;
}
.prix{
	display: flex;
    font-size: 40px;
    margin-top: 96px;
}
.fl√®che{
	width: 70px;
	margin-left: -119px;
    margin-right: 235px;
	font-size: 50px;
}
.palette-titre{
	font-size: 70px;
	margin-left: 25px;
	border-top:40px; 
}
.shrikhand-regular {
	font-family: Shrikhand;
    font-size: 60px;
    font-style: italic;
    font-weight: 400;
    line-height: 120px;
    text-align: left;
	margin-left: 20px;
	position: relative;
  }
  .heart{
	margin-left:255px ;
  }
.titre-plat{
	font-family: Roboto;
	
	line-height: 18.75px;
}

  
