/****** General ***********/
* {
	font-family: 'Roboto', sans-serif;
}
:root {
	--main-color:#9356DC ;
	--main-bg-color:#FF79DA;
	--filter-bg-color:#99E2D0;
}
	
.main-container {
	margin-top: 100px;
	max-width: 767px;
	min-width: 100%;
}
.logo {
	display: flex;
    justify-content: center;
	border-top: 100px;
	border-bottom: 10px;
	background-color: #FFFFFF;
	margin-left: 50px;
}
.shrikhand-regular {
	font-family: "Shrikhand";
	font-weight: 400;
	font-style: normal;
	font-size: 28px;
}


p {
}
h1 {
}
h2 {
}
.BackGris {
	background-color: #F2F2F2;
}
.icone-position{ 
	background-color: #F2F2F2;
	font-size: 40px;
	border-top: 50px;
}
.Location {
	width:108%;
	height: 140px;
    display: flex;
	flex-direction: row;
	justify-content: center;
	background-color:#EAEAEA;
	filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.4));
	margin-top: 50px;
	align-items: center;
	font-weight: bold;
}
.Location-content {
	width: 50px;
	display: flex;
	flex-direction: center;
	align-items: center;
}	
.emplacement {
    flex-direction: center;
    align-content: center;
	
}
.text {
	width: 100%;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 60px;
	margin-left: 5px;
	margin-right: 5px;
	flex-wrap: wrap;
	align-content: center;
	text-align: center;
}
.button {
    width: 60%;
	height: 120px;	
	display: flex;
	filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
	border-radius: 60px 60px 60px 60px;
	border: 0.05em black;
	background: rgb(147,86,220);
	background: rgb(255,121,218);
	background: linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
	font-weight: bold;
	justify-content:center ;
	align-content: center;
	align-items: center;
	margin-left: 20%;
	margin-right: 5%;
	font-size: 40px;
	color: white;
}
.button-F {
    width: 95%;
	height: 150px;	
	display: flex;
    background-color:#F6F6F6;
	border: 0.05em black;
	filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border-radius: 70px 70px 70px 70px;
	margin-bottom: 10%;
	justify-content:center ;
	font-weight: bold;
	align-content: center;
	align-items: center;
	margin-left: 5%;
	margin-right: 5%;
}
.circle {
    width: 60px;
    height: 60px;
    background: #9356DC;
    border-radius: 70%;
	position: absolute;
	left: -28px;
}
.heart{
    margin-left:398px ;
	position: absolute;
	
}
.heart1{
	margin-left:498px ;
	position: absolute;
}
.text-circle {
	position: absolute;
    color: white;
    text-align: center;
}
.rectangle-vert{
	width:180px;
	height:80px;
	position: absolute;
    top: 10px; 
    right: 10px;
    background-color:#99E2D0;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.text-rechtangle{
	display: flex;
	font-size: 30px;
	position: absolute;
    color: #008766;
    text-align: center;
	margin-left: 20px;
    margin-right: 10px;
	justify-content: space-around;
	align-items: center;
	font-weight: bold;
}
.box-F {
	width: 100%;
	margin-top: 50px;
	display: flex;
	height: 200px;
	flex-direction: column;
	flex: 1 0 100px;
	margin-left: 30%;
}
.titre {
	width: 50px;
	margin-top: 60px;
}
.main {
	background-color: #7E7E7E;
}
.section-restaurants{
	width: 100%;
	height: 800px;
}
.box-restaurants {  
	width: Fixed (340px)px;
	height: Hug (1,059px)px;
	top: 542px;
	left: 17px;
	gap: 180px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #F6F6F6;
}
.card-restaurants {
	display: flex;
	width: 95%;
    height: 480px;
    border-radius: 20px 20px 20px 20px;
    background-color: #FFFFFF;
	flex-direction: column;
	margin-top: 50px;
	margin-left: 26px;
	position: relative;
    display: inline-block;
}
.card-restaurants img{
	width: 100%;
    height: 300px;
    top: -57px;
    left: -3px;
	border-radius: 15px 15px 0px 0px;
    display: flex;
	vertical-align: center;
	ruby-position: under;
	object-fit: cover;
}	
.card-title {
	margin-top: 10px;
	margin-left: 30px;
	font-size: 45px;
}

.card-subtitle {
	width: 247px;
    height: 20px;
    margin-left: 30px;
	font-size: 35px;
}
.restaurants{
	width: 100%;
	background-color: #F6F6F6;
}
.card-restaurant .content {
	width: 100%;
	padding-left: 10px;
	display: inline-block;
	flex-direction: column;
	justify-content: space-between;
	box-sizing: border-box;
}
.restaurant-grid {
	display: flex;
	flex-flow: column;
}
.card-restaurant  .card-subtitle {
	margin: 0;
}
.restaurant-title {
	margin: 20px;
}
.icone {
	width: auto;
	color:#9356DC  ;
}
.card-txt {
	width: 100%;
}
.restaurants-titre {
	font-size: 60px;
	margin-left: 5%;
	border-top: 20px;
}
.footer {
	width: 100%;
	height: 300px;
	background-color: black;
}
.logo-footer2{
	display: flex;
    justify-content: flex-start;
	margin-left: 30px;
	color:#FFFFFF;
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(255deg) brightness(102%) contrast(101%);
}
.Liens{
	margin-left: 40px;
	margin-top: 30px;
	color: white;
	font-size: 15px;
}
.badge {
	/* Un réctangle vert */
	height: 100px;
	width: 100px;
	border-radius: 50%;
	background-color: limegreen;
	/* Des initiales blanches */
	color: white;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
	/* Et centrées */
	display: inline-flex;
	justify-content: center;
	align-items: center;
  }